\select@language {french}
\contentsline {chapter}{\numberline {1}Analyse des besoins}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectifs fonctionnels du programme}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Reconnaissance de caract\IeC {\`e}res}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Interface du logiciel}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Description des tests}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Op\'erations de contr\^ole qualit\'e}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cycle de vie du projet}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Gestion de la configuration}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Gestion des modifications}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Pr\'esentation des r\'eseaux de neurones artificiels}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Origine}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Utilit\'e}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Principe de fonctionnement}{7}{subsection.1.3.3}
\contentsline {subsubsection}{Structure du r\'eseau}{7}{section*.2}
\contentsline {subsubsection}{Calcul de la sortie}{8}{section*.3}
\contentsline {subsubsection}{Fonction de combinaison}{8}{section*.4}
\contentsline {subsubsection}{Fonction d'activation}{8}{section*.5}
\contentsline {subsection}{\numberline {1.3.4}Apprentissage}{8}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Sp\'ecifications fonctionnelles}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Module interface}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Module traitement des entr\'ees}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Module r\'eseau de neurones}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Mod\'elisation UML}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cas d'utilisations}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Modules}{11}{subsection.2.4.2}
\contentsline {subsubsection}{Module Traitement Entr\'ees}{11}{section*.6}
\contentsline {subsubsection}{Module R\'eseau Neurones}{12}{section*.7}
\contentsline {subsubsection}{Module Interface}{12}{section*.8}
\contentsline {subsection}{\numberline {2.4.3}Diagramme de s\IeC {\'e}quence}{13}{subsection.2.4.3}
\contentsline {subsubsection}{Apprentissage}{13}{section*.9}
\contentsline {subsubsection}{Reconnaissance}{13}{section*.10}
\contentsline {subsubsection}{A continuer}{14}{section*.11}
\contentsline {section}{\numberline {2.5}Pr\IeC {\'e}paration des tests d'int\IeC {\'e}grations}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Test de chargement et de traitement de l'image}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Test d'ex\'ecution du r\'eseau de neurones}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Test de l'apprentissage}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Test de l'interface}{14}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Documentation}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Tests}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}IHM}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Le menu principal}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Mode automatique}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Apprentissage}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Reconnaissance}{44}{section.5.4}
